xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/multiplier/multiplier.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc6vlx240t-ff1156-1 multiplier.ngc multiplier.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplier_map.ncd multiplier.ngd multiplier.pcf 
par -w -intstyle ise -ol high -mt off multiplier_map.ncd multiplier.ncd multiplier.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr multiplier.pcf -ucf multiplier.ucf 
bitgen -intstyle ise -f multiplier.ut multiplier.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc6vlx240t-ff1156-1 multiplier.ngc multiplier.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplier_map.ncd multiplier.ngd multiplier.pcf 
par -w -intstyle ise -ol high -mt off multiplier_map.ncd multiplier.ncd multiplier.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr multiplier.pcf -ucf multiplier.ucf 
bitgen -intstyle ise -f multiplier.ut multiplier.ncd 
