//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 24 14:11:30 2025
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "AC22" LEVEL 1;
COMP "led<1>" LOCATE = SITE "AC24" LEVEL 1;
COMP "led<2>" LOCATE = SITE "AE22" LEVEL 1;
COMP "led<3>" LOCATE = SITE "AE23" LEVEL 1;
COMP "led<4>" LOCATE = SITE "AB23" LEVEL 1;
COMP "led<5>" LOCATE = SITE "AG23" LEVEL 1;
COMP "led<6>" LOCATE = SITE "AE24" LEVEL 1;
COMP "led<7>" LOCATE = SITE "AD24" LEVEL 1;
COMP "clkn" LOCATE = SITE "H9" LEVEL 1;
COMP "clkp" LOCATE = SITE "J9" LEVEL 1;
COMP "sw_lr" LOCATE = SITE "C18" LEVEL 1;
COMP "sw_sf" LOCATE = SITE "K22" LEVEL 1;
COMP "sw_ud" LOCATE = SITE "D22" LEVEL 1;
COMP "sw_pr" LOCATE = SITE "L21" LEVEL 1;
COMP "reset" LOCATE = SITE "A19" LEVEL 1;
SCHEMATIC END;

