Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ledcounter.ucf -p xc6vlx240t-ff1156-1
ledcounter.ngc ledcounter.ngd

Reading NGO file "C:/Users/vboxuser/Documents/FPGA/ledcounter/ledcounter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ledcounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129988 kilobytes

Writing NGD file "ledcounter.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ledcounter.bld"...
