xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pwm.ucf -p xc6vlx240t-ff1156-1 pwm.ngc pwm.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -mt off pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf pwm.ucf 
bitgen -intstyle ise -f pwm.ut pwm.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pwm.ucf -p xc6vlx240t-ff1156-1 pwm.ngc pwm.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -mt off pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf pwm.ucf 
bitgen -intstyle ise -f pwm.ut pwm.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.syr" 
xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pwm.ucf -p xc6vlx240t-ff1156-1 pwm.ngc pwm.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -mt off pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf pwm.ucf 
bitgen -intstyle ise -f pwm.ut pwm.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.xst" -ofn "C:/Users/vboxuser/Documents/FPGA/PWM/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pwm.ucf -p xc6vlx240t-ff1156-1 pwm.ngc pwm.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -mt off pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf pwm.ucf 
bitgen -intstyle ise -f pwm.ut pwm.ncd 
